# Movieland

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yevbes/movieland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yevbes/movieland/: App.kt
app/src/main/java/com/yevbes/movieland/model/: MovieRepository.kt
app/src/main/java/com/yevbes/movieland/model/db/: Movie.kt
app/src/main/java/com/yevbes/movieland/model/error/: MovielandException.kt
app/src/main/java/com/yevbes/movieland/model/interceptor/: ErrorInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/yevbes/movieland/model/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/yevbes/movieland/model/remote/: RestService.kt  ServiceGenerator.kt
app/src/main/java/com/yevbes/movieland/model/res/: ConfigurationRes.kt  MoviesRes.kt
app/src/main/java/com/yevbes/movieland/repository/: MovieRepository.kt
app/src/main/java/com/yevbes/movieland/repository/error/: MovielandException.kt
app/src/main/java/com/yevbes/movieland/repository/interceptor/: ErrorInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/yevbes/movieland/repository/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/yevbes/movieland/repository/remote/: RestService.kt  ServiceGenerator.kt
app/src/main/java/com/yevbes/movieland/service/: Movie.kt  MovieDatabase.kt  MovieRepository.kt
app/src/main/java/com/yevbes/movieland/service/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/yevbes/movieland/service/local/model/: Movie.kt
app/src/main/java/com/yevbes/movieland/service/model/dao/: MovieDao.kt
app/src/main/java/com/yevbes/movieland/service/model/entities/: Movie.kt
app/src/main/java/com/yevbes/movieland/service/remote/: NetworkStatusChecker.kt  RestService.kt  ServiceGenerator.kt  State.kt
app/src/main/java/com/yevbes/movieland/service/remote/api/: MoviesDeserializer.kt  RestService.kt  ServiceGenerator.kt
app/src/main/java/com/yevbes/movieland/service/remote/error/: MovielandException.kt
app/src/main/java/com/yevbes/movieland/service/repository/: MovieRepository.kt
app/src/main/java/com/yevbes/movieland/utils/: AppConfig.kt  AppGlideModule.kt  ConstantManager.kt
app/src/main/java/com/yevbes/movieland/view/adapter/: ListFooterViewHolder.kt  MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/yevbes/movieland/view/ui/: MainActivity.kt  TopRatedMoviesFragment.kt
app/src/main/java/com/yevbes/movieland/viewmodel/: MovieViewModel.kt  TopRatedMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_top_rated_movies.xml  movie_item.xml  movie_item_footer.xml  nav_header_layout.xml
app/src/main/res/menu/: menu_main_nav.xml  menu_top_rated_movies.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/yevbes/movieland/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
